# webbased-route-planner

./: .gitignore  build.sh  pom.xml  readme.md  start.sh
frontend/: README.md  angular.json  package-lock.json  package.json  pom.xml
frontend/src/: index.html
frontend/src/app/: app.module.ts
frontend/src/app/map/: map.component.ts
frontend/src/app/model/: coordinate.ts
frontend/src/app/service/: map.service.ts
pathfinder/: benchmark.sh  pom.xml  readme.md
pathfinder/src/main/java/de/unistuttgart/: AdjacencyArray.java  Benchmark.java  Coordinate.java  DataReader.java  DijkstraOneToAll.java  DijkstraOneToOne.java  IndexMinPQ.java  Node.java
pathfinder/src/test/java/de/unistuttgart/: DataReaderTest.java  DijkstraOneToAllTest.java  DijkstraOneToOneTest.java  MemoryMeasure.java
service/: pom.xml
service/src/main/java/de/unistuttgart/rest/: DataStore.java  StartupController.java  WebConfig.java  WebbasedRoutePlannerApplication.java
service/src/main/java/de/unistuttgart/rest/errorhandling/: DataReadAlreadyInProgressException.java
src/main/java/de/unistuttgart/: AdjacencyArray.java  Benchmark.java  CoordinatesSet.java  DataReader.java  DataSet.java  DataSetReader.java  Dijkstra.java  DijkstraOneToAll.java  DijkstraOneToOne.java  Main.java  NearestCoordinateSelector.java  NearestNodeSelector.java  Node.java  NodeForOneToAll.java  WorkingOneToAllDijkstra.java
src/main/webapp/de/unistuttgart/rest/: DataStore.java  PathRoutingController.java  StartupController.java
src/test/java/de/unistuttgart/: DataReaderTest.java  DijkstraOneToAllTest.java  DijkstraOneToOneTest.java  DijkstraTest.java  NearestCoordinateSelectorTest.java  NearestNodeSelectorTest.java  Timer.java
webapp/: angular.json  package-lock.json  package.json  pom.xml
webapp/src/: main.ts
webapp/src/main/java/de/unistuttgart/rest/: ApplicationStartupProcess.java  DataReadAlreadyInProgressException.java  DataStore.java  Log.java  PathRoutingController.java  RestResponseEntityExceptionHandler.java  StartupController.java  WebConfig.java  WebbasedRoutePlannerApplication.java
webapp/src/main/java/de/unistuttgart/rest/errorhandling/: DataReadAlreadyInProgressException.java  RestResponseEntityExceptionHandler.java
webapp/src/main/java/de/unistuttgart/rest/model/: Feature.java  Geometry.java  Properties.java  RouteJson.java
webapp/src/main/java/de/unistuttgart/rest/util/: Log.java
